# vim:sw=2:ts=2:sts=2:et

name: 'CD action to update the about me in blog'

on:
    push:
        branches:
            - main

env:
  blog_repo: 'supershadoe/supershadoe.github.io'

jobs:
  update-site:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout the blog repo
        uses: actions/checkout@v3
        with:
          repository: ${{ env.blog_repo }}
          token: ${{ secrets.PAT_FOR_UPDATING_BLOG }}
          fetch-depth: 0
          submodules: true
      -
        name: Update submodule
        run: |
          git pull --recurse-submodules
          git submodule update --remote --recursive
      -
        name: Commit the updated repo
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email \
            "41898282+github-actions[bot]@users.noreply.github.com"
          git add -A
          git commit -m "Updated about me"
          git push