# vim:sw=2:ts=2:sts=2:et

name: "CD action to update the about me in blog"

on:
  push:
    branches: ["main"]
    paths: ["README.md"]
  workflow_dispatch:

jobs:
  update-site:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
    steps:
      -
        name: Setup gitsign
        uses: chainguard-dev/actions/setup-gitsign@main
      -
        name: Checkout the blog repo
        uses: actions/checkout@v3
        with:
          repository: "supershadoe/website"
          token: ${{ secrets.PAT_FOR_UPDATING_BLOG }}
          submodules: recursive
      -
        name: Update submodule
        run: git submodule update --remote --recursive
      -
        name: Commit the updated repo
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email \
            "41898282+github-actions[bot]@users.noreply.github.com"
          git add -A
          git commit -m "Updated about me"
          git push
